Java Input/Output
Java Array
Java String Handling
Java Excetion Handling

OOPS
File Handling
Threading 

Java Input/Output
=======================
-Console Input/Output

import java.util.Scanner; //abcd
import java.util.BufferedReader;


Output:
	
System.out.println(data/msg);   //print and new line 
System.out.println();		//new line

System.out.print();	//errror	//print in same line 
System.out.print("");


Java Array : collection similar type data 
=================
->multiple values can be stored on single or one variable

Types of array:
	-single dimenssion
		int a[] = new int[3];
		a[0] =22;
		
		or
		int a[] = {1,444,55};

	-tabular array
		String data[][] = new String[2][3];
				
		data[0][0] = 
		data[0][1] = 
		data[0][2] = 



		data[1][0] = 
		data[1][1] = 
		data[1][2] =

		or
		
		int n[][] = {{1,2,3},{44,55,3}};


Java String Handling
==============================
toUpperCase()		: convert lower to upper letter
toLowerCase()		: convert upper to lower letter
replace()		: find existing char/word and replace with new	
trim()			: remove leading / extra space
length()
indexOF()		: return position of given value
charAt()		: return char or given position 
subString()		: return strnig by given index
		
split()			: break string by given seperator 

concat()		: add multiple string 
starsWith()		: check start 
endsWith()
contains()		: check anywhere / between 
equals()		: case sensetive 
ingoneCaseEquqls()



Q. Wap to convert setence to proper case
	this is java = This Is Java 
	
Q. wap to get count of sapce in genve sentence

Q. wap to get count of particular word in given sentence
	



